# ScalaBukkit

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: plugin.yml
src/main/scala/com/aethercraft/scalabukkit/: Plugin.scala
